# android-promise

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
promise-core/: README.md  build.gradle  gradle.properties
promise-core-sample/: build.gradle  proguard-rules.pro
promise-core-sample/src/androidTest/java/cn/yerl/android/promise/core/sample/: ApplicationTest.java
promise-core-sample/src/main/: AndroidManifest.xml
promise-core-sample/src/main/java/cn/yerl/android/promise/core/sample/: MainActivity.java
promise-core-sample/src/main/res/layout/: activity_main.xml
promise-core-sample/src/main/res/values/: strings.xml
promise-core-sample/src/test/java/cn/yerl/android/promise/core/sample/: ExampleUnitTest.java
promise-core/src/androidTest/java/cn/yerl/android/promise/core/: ApplicationTest.java
promise-core/src/androidTest/java/cn/yerl/promise/core/: ApplicationTest.java
promise-core/src/main/: AndroidManifest.xml
promise-core/src/main/java/cn/yerl/android/promise/core/: Promise.java  PromiseCallback.java  PromiseCallbackWithResolver.java  PromiseResolver.java  PromiseVoidArgCallback.java  PromiseVoidArgVoidReturnCallback.java  PromiseVoidReturnCallback.java
promise-core/src/main/java/cn/yerl/promise/core/: Promise.java  PromiseCallback.java  PromiseCallbackWithResolver.java  PromiseResolver.java
promise-core/src/main/res/values/: strings.xml
promise-core/src/test/java/cn/yerl/android/promise/core/: ExampleUnitTest.java
promise-core/src/test/java/cn/yerl/promise/core/: ExampleUnitTest.java
promise-example/: build.gradle  proguard-rules.pro
promise-example/keystore/: promise.jks
promise-example/src/androidTest/java/cn/yerl/android/promise/example/: ExampleInstrumentedTest.java
promise-example/src/main/: AndroidManifest.xml
promise-example/src/main/java/cn/yerl/android/promise/example/: MainActivity.java
promise-example/src/main/java/cn/yerl/android/promise/example/model/: Contact.java
promise-example/src/main/res/layout/: activity_main.xml
promise-example/src/main/res/values/: strings.xml
promise-example/src/test/java/cn/yerl/android/promise/example/: ExampleUnitTest.java
promise-http/: README.md  build.gradle  gradle.properties
promise-http/src/androidTest/java/cn/yerl/android/promise/http/: ApplicationTest.java
promise-http/src/main/: AndroidManifest.xml
promise-http/src/main/java/cn/yerl/android/promise/http/: HttpClient.java  HttpLog.java  ProcessUtils.java  PromiseHttp.java  PromiseHttpException.java  PromiseRequest.java  PromiseResponse.java
promise-http/src/main/java/cn/yerl/android/promise/http/logger/: BaseLogger.java  FileLogger.java  ILogger.java  LogcatLogger.java
promise-http/src/test/java/cn/yerl/android/promise/http/: ExampleUnitTest.java
promise-sample-core/: build.gradle  proguard-rules.pro
promise-sample-core/src/androidTest/java/cn/yerl/promise/core/sample/: ApplicationTest.java
promise-sample-core/src/main/: AndroidManifest.xml
promise-sample-core/src/main/java/cn/yerl/promise/core/sample/: MainActivity.java
promise-sample-core/src/main/res/layout/: activity_main.xml
promise-sample-core/src/main/res/values/: strings.xml
promise-sample-core/src/test/java/cn/yerl/promise/core/sample/: ExampleUnitTest.java
