// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    group 'cn.yerl.android'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            classpath 'cn.yerl.gradle:nexus-plugin:+'
            classpath 'cn.yerl.gradle:android-config-plugin:+'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

}
