apply plugin: 'com.android.application'
apply plugin: 'android-config'

android {
    compileSdkVersion project.ext["compileSdkVersion"]
    buildToolsVersion project.ext["buildToolsVersion"]

    defaultConfig {
        applicationId "cn.yerl.android.promise.example"
        minSdkVersion project.ext["minSdkVersion"]
        targetSdkVersion project.ext["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    testCompile 'junit:junit:4.12'

    compile 'cn.yerl.android:promise-http:1.0.0'
}
