apply plugin: 'com.android.application'
apply plugin: 'android-config'

android {
    compileSdkVersion project.ext["compileSdkVersion"]
    buildToolsVersion project.ext["buildToolsVersion"]

    defaultConfig {
        applicationId "cn.yerl.android.promise.example"
        minSdkVersion project.ext["minSdkVersion"]
        targetSdkVersion project.ext["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions{
            enabled true   //启用jack编译器
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    testCompile 'junit:junit:4.12'

    compile project(":promise-http")
//    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile 'com.lzy.net:okgo:3.0.3'
}
